<html>
<head>
    <title>PANEL PTERODACTYL BY DODHOSTING</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            background: url('https://i.ibb.co.com/82sBnz4/IMG-20241224-WA0662.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            animation: blink 1s infinite;
        }
        .header img {
            vertical-align: middle;
        }
        .section {
            margin: 20px 0;
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            color: #0000ff;
            text-shadow: 0px 0px 0px #000000;
        }
        .qr-code, .dana-payment, .gopay-payment, .ovo-payment, .shopeepay-payment {
            display: inline-block;
            margin: 10px 0;
            padding: 5px;
            border-radius: 10px;
            animation: rainbow-border 2s linear infinite;
        }
        .button {
            background-color: #0000FF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        @keyframes rainbow-border {
            0% {
                border: 5px solid GRAY;
            }
            20% {
                border: 5px solid GRAY;
            }
            40% {
                border: 5px solid GRAY;
            }
            60% {
                border: 5px solid GRAY;
            }
            80% {
                border: 5px solid GRAY;
            }
            100% {
                border: 5px solid GRAY;
            }
        }
        @keyframes blink {
            0% { color: BLUE; }
            20% { color: BLUE; }
            40% { color: BLUE; }
            60% { color: BLUE; }
            80% { color: BLUE; }
            100% { color: BLUE; }
        }
        @keyframes arrow-blink {
            0% { color: BLUE; }
            20% { color: BLUE; }
            40% { color: BLUE; }
            60% { color: BLUE; }
            80% { color: BLUE; }
            100% { color: BLUE; }
        }
        @keyframes button-blink {
            0% { background-color:GRAY; }
            33% { background-color: GRAY; }
            66% { background-color: GRAY; }
            100% { background-color: GRAY; }
        }
        .notification {
            display: none;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            border-radius: 5px;
        }
        .welcome-notification {
            display: none;
            background-color: #000000;
            color: white;
            padding: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            border-radius: 10px;
            font-size: 24px;
            width: 80%;
            text-align: center;
        }
        .contact-button-container {
            position: relative;
            display: inline-block;
            margin-top: 20px;
        }
        .contact-button {
            color: blue;
            padding: 15px 30px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            animation: button-blink 1s infinite;
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            animation: arrow-blink 1s infinite;
        }
        .arrow-left {
            left: -30px;
        }
        .arrow-right {
            right: -30px;
        }
    </style>
</head>
<body>
    </div>
        <div class="gambar-container">
            <img alt="gambar" height="350" src="https://i.ibb.co.com/3hcQ88m/20241230-220603.jpg" width="1000"/>
        </div>
    <div class="header">
        🌐PANEL PTERODACTYL🌐
    </div>
    <div class="section">
        <div class="section-title">
            PANEL PTERODACTYL 1GB
        </div>
        <div class="qr-code">
            <img alt="QR Code" height="200" src="https://i.ibb.co.com/k4kwgds/Screenshot-20241224-230540-Google.jpg" width="200"/>
        </div>
        <div>
      </div>
     <div class="contact-button-container">
       <span class="arrow arrow-left"></span>
       <a class="contact-button" href="https://wa.me/6285754721836?text=*_DOD%20MAU%20BELI%20PANEL%20PTERODAICTL%20YANG%201GB_*" target="_blank">
         BELI PANEL 1GB
        </a>
        </div>
    </div>
    <div class="section">
        <div class="section-title">
            PANEL PTERODACTYL 2GB
        </div>
        <div class="dana-payment">
            <img alt="Dana Payment Logo" height="200" src="https://i.ibb.co.com/k4kwgds/Screenshot-20241224-230540-Google.jpg" width="200"/>
        </div>
      </div>
     <div class="contact-button-container">
       <span class="arrow arrow-left"></span>
       <a class="contact-button" href="https://wa.me/6285754721836?text=*_DOD%20MAU%20BELI%20PANEL%20PTERODAICTL%20YANG%202GB_*" target="_blank">
         BELI PANEL 2GB
        </a>
            </a>
    </div>
    <div class="section">
        <div class="section-title">
         PANEL PTERODACTYL 3GB
        </div>
        <div class="gopay-payment">
            <img alt="Gopay Payment Logo" height="200" src="https://i.ibb.co.com/k4kwgds/Screenshot-20241224-230540-Google.jpg" width="200"/>
        </div>
      </div>
     <div class="contact-button-container">
       <span class="arrow arrow-left"></span>
       <a class="contact-button" href="https://wa.me/6285754721836?text=*_DOD%20MAU%20BELI%20PANEL%20PTERODAICTL%20YANG%203GB_*" target="_blank">
         BELI PANEL 3GB
        </a>
    </div>
    <div class="section">
        <div class="section-title">
            PANEL PTERODACTYL 4GB
        </div>
        <div class="ovo-payment">
            <img alt="OVO Payment Logo" height="200" src="https://i.ibb.co.com/k4kwgds/Screenshot-20241224-230540-Google.jpg" width="200"/>
        </div>
      </div>
     <div class="contact-button-container">
       <span class="arrow arrow-left"></span>
       <a class="contact-button" href="https://wa.me/6285754721836?text=*_DOD%20MAU%20BELI%20PANEL%20PTERODAICTL%20YANG%204GB_*" target="_blank">
         BELI PANEL 4GB
        </a>
        </div>
    </div>
    <div class="section">
        <div class="section-title">
            PANEL PTERODACTYL 5GB
        </div>
        <div class="shopeepay-payment">
            <img alt="ShopeePay Payment Logo" height="200" src="https://i.ibb.co.com/k4kwgds/Screenshot-20241224-230540-Google.jpg" width="200"/>
        </div>
        <div>
      </div>
     <div class="contact-button-container">
       <span class="arrow arrow-left"></span>
       <a class="contact-button" href="https://wa.me/6285754721836?text=*_DOD%20MAU%20BELI%20PANEL%20PTERODAICTL%20YANG%205GB_*" target="_blank">
         BELI PANEL 5GB
        </a>
    </div>
    <div class="section">
        <div class="section-title">
            PANEL PTERODACTYL 6GB
        </div>
        <div class="qr-code">
            <img alt="QR Code" height="200" src="https://i.ibb.co.com/k4kwgds/Screenshot-20241224-230540-Google.jpg" width="200"/>
        </div>
        <div>
      </div>
     <div class="contact-button-container">
       <span class="arrow arrow-left"></span>
       <a class="contact-button" href="https://wa.me/6285754721836?text=*_DOD%20MAU%20BELI%20PANEL%20PTERODAICTL%20YANG%206GB_*" target="_blank">
         BELI PANEL 6GB
        </a>
            </div>
    <div class="section">
        <div class="section-title">
            PANEL PTERODACTYL 7GB
        </div>
        <div class="qr-code">
            <img alt="QR Code" height="200" src="https://i.ibb.co.com/k4kwgds/Screenshot-20241224-230540-Google.jpg" width="200"/>
        </div>
        <div>
      </div>
     <div class="contact-button-container">
       <span class="arrow arrow-left"></span>
       <a class="contact-button" href="https://wa.me/6285754721836?text=*_DOD%20MAU%20BELI%20PANEL%20PTERODAICTL%20YANG%207GB_*" target="_blank">
         BELI PANEL 7GB
        </a>
    </div>
    <div class="section">
        <div class="section-title">
            PANEL PTERODACTYL 8GB
        </div>
        <div class="qr-code">
            <img alt="QR Code" height="200" src="https://i.ibb.co.com/k4kwgds/Screenshot-20241224-230540-Google.jpg" width="200"/>
        </div>
        <div>
      </div>
     <div class="contact-button-container">
       <span class="arrow arrow-left"></span>
       <a class="contact-button" href="https://wa.me/6285754721836?text=*_DOD%20MAU%20BELI%20PANEL%20PTERODAICTL%20YANG%208GB_*" target="_blank">
         BELI PANEL 8GB
        </a>
    </div>
    <div class="section">
        <div class="section-title">
            PANEL PTERODACTYL 9GB
        </div>
        <div class="qr-code">
            <img alt="QR Code" height="200" src="https://i.ibb.co.com/k4kwgds/Screenshot-20241224-230540-Google.jpg" width="200"/>
        </div>
        <div>
      </div>
     <div class="contact-button-container">
       <span class="arrow arrow-left"></span>
       <a class="contact-button" href="https://wa.me/6285754721836?text=*_DOD%20MAU%20BELI%20PANEL%20PTERODAICTL%20YANG%209GB_*" target="_blank">
         BELI PANEL 9GB
        </a>
    </div>
    <div class="section">
        <div class="section-title">
            PANEL PTERODACTYL UNLI
        </div>
        <div class="qr-code">
            <img alt="QR Code" height="200" src="https://i.ibb.co.com/k4kwgds/Screenshot-20241224-230540-Google.jpg" width="200"/>
        </div>
        <div>
      </div>
     <div class="contact-button-container">
       <span class="arrow arrow-left"></span>
       <a class="contact-button" href="https://wa.me/6285754721836?text=*_DOD%20MAU%20BELI%20PANEL%20PTERODAICTL%20YANG%20UNLI_*" target="_blank">
         BELI PANEL UNLI
        </a>
      <div>
    <p>C DOD HOSTING</p>
    <script>
